{
  "expo": {
    "name": "FitWe",
    "slug": "fitwe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/ios-icon.png",
      "bundleIdentifier": "com.fitwe.app",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.fitwe.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#020617",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 220
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "FitWe necesita acceso a tus fotos para que puedas elegir tu foto de perfil.",
          "cameraPermission": "FitWe necesita acceso a la cámara para que puedas hacerte una foto de perfil."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "FitWe necesita acceso a la cámara para escanear códigos QR de acceso.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1d062b5b-91d3-4b26-a86a-92247730ce79"
      }
    },
    "owner": "tudesarrollodigital"
  }
}
